# durable-puppeteer

./: HelloDurableFunctions.sln
DurablePuppeteer/: ApplicationHelper.cs  AssemblyBindingRedirect.cs  DurablePuppeteer.csproj  RequestConsumer.cs  WorkerActivities.cs  WorkerOrchestrators.cs  WorkerStarter.cs
DurablePuppeteer/CustomTransforms/: ExtractPropertyGuruLandSizeTransformation.cs
DurablePuppeteer/Model/: PropertyRecord.cs  RootObject.cs  WorkerArgs.cs
DurablePuppeteer/Properties/PublishProfiles/: puppeteerworker - Web Deploy.pubxml  puppeteerworker - Zip Deploy.pubxml
DurablePuppeteer/UIAction/: HelloAction.cs  NavigateCollect.cs  NavigateLogin.cs  NavigateSearch.cs  UIActionBase.cs
DurablePuppeteerV2/: DurablePuppeteerV2.csproj  RequestConsumer.cs  WorkerActivities.cs  WorkerOrchestrators.cs  WorkerStarter.cs
DurablePuppeteerV2/Model/: WorkerResult.cs
DurablePuppeteerV2/Properties/PublishProfiles/: puppeteerworker - Zip Deploy.pubxml
DurablePuppeteerV2/Service/: Storage.cs
DurablePuppeteerV2/UIAction/: NavigateCollect.cs  NavigateLogin.cs  NavigateSearch.cs  UIAction.cs  UIActionBase.cs
HelloDurableFunctions/: App.config  ConcurrentBrowserActivities.cs  ConcurrentBrowserOrchestrators.cs  ConcurrentBrowserStarter.cs  host.json
